type: object
title: Scalars
properties:
  ECN: 
    type: string
    description: encrypted company name
  EPI: 
    type: string
    description: encrypted point id
  SC: 
    type: string
    description: Encrypted token
  NN: 
    type: string
    description: 
  V: 
    type: string
    description: currently unused variable
  